# Frugal_Testing_Dynamic_Quiz_Application

./: README.md  run-tests.bat  setup.ps1  start-server.bat
quiz-app/: index.html  index.php  server.php
quiz-app/api/: questions_db.php  quiz.php
quiz-app/css/: styles.css
quiz-app/js/: questions.js  quiz.js
selenium-tests/: Test_Report.doc  pom.xml  test-report.html
selenium-tests/src/test/java/com/quizapp/tests/: BaseTest.java  QuizApplicationTest.java
selenium-tests/src/test/resources/: log4j2.xml
